<UserControl x:Class="NpcChat.Desktop.ChatShell"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">
 <UserControl.Resources>
  <Style x:Key="WindowButton" TargetType="Button">
   <Setter Property="Width" Value="42"/><Setter Property="Height" Value="34"/>
   <Setter Property="Background" Value="Transparent"/><Setter Property="Foreground" Value="#716185"/>
   <Setter Property="shell:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
   <Setter Property="Template"><Setter.Value><ControlTemplate TargetType="Button">
    <Border x:Name="Surface" Background="{TemplateBinding Background}"><ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/></Border>
    <ControlTemplate.Triggers>
     <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Surface" Property="Background" Value="#EEE5FF"/></Trigger>
     <Trigger Property="IsKeyboardFocused" Value="True"><Setter TargetName="Surface" Property="Background" Value="#E4D4FF"/></Trigger>
     <Trigger Property="IsPressed" Value="True"><Setter TargetName="Surface" Property="Background" Value="#D4BCFA"/></Trigger>
    </ControlTemplate.Triggers>
   </ControlTemplate></Setter.Value></Setter>
  </Style>
 </UserControl.Resources>
 <Border BorderBrush="#E7DFF1" BorderThickness="1" Background="#FAF7FF">
  <Grid><Grid.RowDefinitions><RowDefinition Height="34"/><RowDefinition Height="*"/></Grid.RowDefinitions>
   <Grid x:Name="TitleBar" Background="#FAF7FF">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0,130,0">
     <Image Source="Assets/brand.png" Width="20" Height="20" Margin="0,0,8,0"/>
     <TextBlock Text="NPC Chat" FontSize="10" FontWeight="SemiBold" Foreground="#604980" VerticalAlignment="Center"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
     <Button x:Name="MinimizeButton" Style="{StaticResource WindowButton}" Click="Minimize" ToolTip="최소화" AutomationProperties.Name="최소화"><Path Data="M 0,5 L 10,5" Stroke="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1"/></Button>
     <Button x:Name="MaximizeButton" Style="{StaticResource WindowButton}" Click="ToggleMaximize" ToolTip="최대화 / 복원" AutomationProperties.Name="최대화 또는 복원"><Path Data="M 0,0 L 9,0 9,9 0,9 Z" Stroke="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1"/></Button>
     <Button x:Name="HideButton" Style="{StaticResource WindowButton}" Click="HideChat" ToolTip="위젯으로 돌아가기 (Esc)" AutomationProperties.Name="채팅창 닫기"><Path Data="M 0,0 L 9,9 M 9,0 L 0,9" Stroke="{Binding Foreground,RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1"/></Button>
    </StackPanel>
   </Grid>
   <ContentControl x:Name="BrowserHost" Grid.Row="1"/>
  </Grid>
 </Border>
</UserControl>
